MyCustomControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyCustomControl"
                    xmlns:toggle="clr-namespace:MyToggleButton;assembly=MyToggleButton">

<!--I'm trying to change tthe color in the toggle button using this. It has no effect-->
<SolidColorBrush x:Key="{x:Static toggle:MyToggleButton.ButtonBrushKey}" Color="Green" />

<Style TargetType="{x:Type ctrl:MyCustomControl}">

    <Setter Property="Template">

        <Setter.Value>

            <ControlTemplate TargetType="{x:Type ctrl:MyCustomControl}">

                <Border BorderBrush="SteelBlue"
                        BorderThickness="2"
                        Background="LightGray">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <toggle:MyToggleButton Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Height="45"
                                                Width="100"
                                                Margin="5,0,0,0"/>

                        <TextBlock Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    Text="Some Text"
                                    FontWeight="Bold"
                                    Margin="5,0,0,0"/>

                    </Grid>

                </Border>

            </ControlTemplate>

        </Setter.Value>

    </Setter>

</Style>


</ResourceDictionary>