MergedControlsExample/MainWindow.xaml

<Window x:Class="MergedControlsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergedControlsExample"
        xmlns:toggle="clr-namespace:MyToggleButton;assembly=MyToggleButton"
        xmlns:my="clr-namespace:MyCustomControl;assembly=MyCustomControl"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">

<Window.Resources>
    <!--This makes ALL toggle buttons have a yellow inner button-->
    <SolidColorBrush x:Key="{x:Static toggle:MyToggleButton.ButtonBrushKey}" Color="Yellow" />
</Window.Resources>
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Toggle Button"/>
        <toggle:MyToggleButton Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="MyCustomControl with Toggle Button in it"
                   Margin="30,0,0,0"/>
        <my:MyCustomControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Height="65"
                            Width="250"/>

    </Grid>
    
</Window>
