MyToggleButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyToggleButton">

<!--This is the default brush for the button-->
<SolidColorBrush x:Key="{x:Static ctrl:MyToggleButton.ButtonBrushKey}" Color="Red" />

<Style TargetType="{x:Type ctrl:MyToggleButton}">

    <Setter Property="Background" Value="SteelBlue"/>
    <Setter Property="BorderBrush" Value="Green"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Height" Value="28"/>
    <Setter Property="Width" Value="65"/>

    <Setter Property="Template">

        <Setter.Value>

            <ControlTemplate TargetType="{x:Type ctrl:MyToggleButton}">

                <Border x:Name="back" 
                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                    CornerRadius="5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--BUTTON-->
                        <Border x:Name="button" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource {x:Static ctrl:MyToggleButton.ButtonBrushKey}}"
                            Width="16" 
                            Height="16" 
                            Margin="2"
                            CornerRadius="3"
                            HorizontalAlignment="Left">

                            <Path x:Name="icon" 
                                    Fill="{DynamicResource {x:Static ctrl:MyToggleButton.ButtonBrushKey}}"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Data="{Binding OnPathData, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Border>

                        <!--TEXT-->
                        <TextBlock x:Name="text" 
                                    Grid.Column="1"
                                    Text="On"
                                    FontSize="12"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                    </Grid>

                </Border>

            </ControlTemplate>

        </Setter.Value>

    </Setter>

</Style>

</ResourceDictionary>